<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import com.tsn.trustedservicesnavigator.frontend.panes.CountryProviderFilterTitledPane?>
<?import com.tsn.trustedservicesnavigator.frontend.panes.StatusFilterTitledPane?>
<?import com.tsn.trustedservicesnavigator.frontend.panes.ServiceTypeFilterTitledPane?>

<fx:root type="javafx.scene.control.Accordion" xmlns:fx="http://javafx.com/fxml">
    <panes>
        <CountryProviderFilterTitledPane fx:id="countryAndProviders"/>
        <ServiceTypeFilterTitledPane fx:id="serviceTypes"/>
        <StatusFilterTitledPane fx:id="statuses"/>
    </panes>
</fx:root>
