<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.control.Accordion" xmlns:fx="http://javafx.com/fxml">
    <panes>
        <TitledPane text="Countries and Providers">
            <VBox>
                <TreeView fx:id="countriesAndProviders" showRoot="false" VBox.vgrow="ALWAYS"/>
                <HBox>
                    <Hyperlink text="Select all"/>
                    <Hyperlink text="Deselect all"/>
                </HBox>
            </VBox>
        </TitledPane>
        <TitledPane text="Service Types">
            <VBox>
                <ListView fx:id="serviceTypes" VBox.vgrow="ALWAYS"/>
                <HBox>
                    <Hyperlink text="Select all"/>
                    <Hyperlink text="Deselect all"/>
                </HBox>
            </VBox>
        </TitledPane>
        <TitledPane text="Statuses">
            <VBox>
                <ListView fx:id="statuses" VBox.vgrow="SOMETIMES"/>
                <HBox>
                    <Hyperlink text="Select all"/>
                    <Hyperlink text="Deselect all"/>
                </HBox>
            </VBox>
        </TitledPane>
    </panes>
</fx:root>
