<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.tsn.trustedservicesnavigator.CountryProviderFilterPane?>
<?import com.tsn.trustedservicesnavigator.StatusFilterPane?>
<?import com.tsn.trustedservicesnavigator.ServiceTypeFilterPane?>

<fx:root type="javafx.scene.control.Accordion" xmlns:fx="http://javafx.com/fxml">
    <panes>
        <CountryProviderFilterPane fx:id="countryAndProviders"/>
        <ServiceTypeFilterPane fx:id="serviceTypes"/>
        <StatusFilterPane fx:id="statuses"/>
    </panes>
</fx:root>
