<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import com.trustedservices.navigator.components.DisplayPane?>
<?import com.trustedservices.navigator.components.FilterPanesAccordion?>
<?import com.trustedservices.navigator.components.InfoPane?>

<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.trustedservices.navigator.WindowController">

    <SplitPane VBox.vgrow="ALWAYS">
        <FilterPanesAccordion fx:id="filterPanes" minWidth="170" maxWidth="250"/>
        <SplitPane fx:id="splitPane" orientation="VERTICAL" >
            <DisplayPane fx:id="displayPane" minWidth="300"/>
            <InfoPane fx:id="infoPane" maxHeight="125"/>
        </SplitPane>
    </SplitPane>

    <ToolBar prefHeight="40.0">
        <Button text="Filter" onAction="#handleFilterClick"/>
        <Hyperlink fx:id="resetFilters" text="Reset filters" onAction="#handleResetFilters"/>
    </ToolBar>
</VBox>
